<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/toolbar"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="70dp"
        android:text="@string/login_login"
        android:textColor="@color/black323643"
        android:textSize="26sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="161dp"
        android:text="@string/login_phone_number"
        android:textColor="@color/grey_c5ccd6"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="187dp"
        android:text="@string/login_phone_prefix"
        android:textColor="@color/black323643"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/phone_number_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="187dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/login_input_phone_number"
        android:inputType="number"
        android:maxLines="1"
        android:textColorHint="@color/grey_c5ccd6"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="224dp"
        android:layout_marginRight="30dp"
        android:background="@color/grey_e1e3e8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="244dp"
        android:text="@string/login_verify_code"
        android:textColor="@color/grey_c5ccd6"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/verify_code_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="271dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/login_input_verify_code"
        android:inputType="number"
        android:maxLines="1"
        android:textColorHint="@color/grey_c5ccd6"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/get_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="271dp"
        android:layout_marginRight="46dp"
        android:clickable="false"
        android:maxLines="1"
        android:text="@string/login_get_verify_code"
        android:textColor="@color/orange_f2c57d"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="303dp"
        android:layout_marginRight="30dp"
        android:background="@color/grey_e1e3e8" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="332dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/button_login"
        android:gravity="center"
        android:text="@string/login_login"
        android:textColor="@color/white_fbfbfb"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:autoLink="all"
        android:maxLines="1"
        android:text="@string/login_policy"
        android:textColor="@color/grey_e1e3e8"
        android:textSize="12sp" />


</RelativeLayout>
